sudo: 'required'

services:
  - docker

script:
  - docker build -t beamaustralia/php .

deploy:
  provider: script
  script: 
    - docker login -e=$DOCKER_EMAIL -u=$DOCKER_USERNAME -p=$DOCKER_PASSWORD
    - docker tag beamaustralia/php beamaustralia/php:$TRAVIS_TAG
    - docker push beamaustralia/php:$TRAVIS_TAG
  on:
    tags: true
    all_branches: true